
 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ________   | || |      __      | || |  _______     | || |     _____    | || | ____  _____  | |
| |  |  __   _|  | || |     /  \     | || | |_   __ \    | || |    |_   _|   | || ||_   \|_   _| | |
| |  |_/  / /    | || |    / /\ \    | || |   | |__) |   | || |      | |     | || |  |   \ | |   | |
| |     .'.' _   | || |   / ____ \   | || |   |  __ /    | || |      | |     | || |  | |\ \| |   | |
| |   _/ /__/ |  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |     _| |_    | || | _| |_\   |_  | |
| |  |________|  | || ||____|  |____|| || | |____| |___| | || |    |_____|   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 




                                                                                                          
                                                                                                          
ZZZZZZZZZZZZZZZZZZZ               AAA               RRRRRRRRRRRRRRRRR   IIIIIIIIIINNNNNNNN        NNNNNNNN
Z:::::::::::::::::Z              A:::A              R::::::::::::::::R  I::::::::IN:::::::N       N::::::N
Z:::::::::::::::::Z             A:::::A             R::::::RRRRRR:::::R I::::::::IN::::::::N      N::::::N
Z:::ZZZZZZZZ:::::Z             A:::::::A            RR:::::R     R:::::RII::::::IIN:::::::::N     N::::::N
ZZZZZ     Z:::::Z             A:::::::::A             R::::R     R:::::R  I::::I  N::::::::::N    N::::::N
        Z:::::Z              A:::::A:::::A            R::::R     R:::::R  I::::I  N:::::::::::N   N::::::N
       Z:::::Z              A:::::A A:::::A           R::::RRRRRR:::::R   I::::I  N:::::::N::::N  N::::::N
      Z:::::Z              A:::::A   A:::::A          R:::::::::::::RR    I::::I  N::::::N N::::N N::::::N
     Z:::::Z              A:::::A     A:::::A         R::::RRRRRR:::::R   I::::I  N::::::N  N::::N:::::::N
    Z:::::Z              A:::::AAAAAAAAA:::::A        R::::R     R:::::R  I::::I  N::::::N   N:::::::::::N
   Z:::::Z              A:::::::::::::::::::::A       R::::R     R:::::R  I::::I  N::::::N    N::::::::::N
ZZZ:::::Z     ZZZZZ    A:::::AAAAAAAAAAAAA:::::A      R::::R     R:::::R  I::::I  N::::::N     N:::::::::N
Z::::::ZZZZZZZZ:::Z   A:::::A             A:::::A   RR:::::R     R:::::RII::::::IIN::::::N      N::::::::N
Z:::::::::::::::::Z  A:::::A               A:::::A  R::::::R     R:::::RI::::::::IN::::::N       N:::::::N
Z:::::::::::::::::Z A:::::A                 A:::::A R::::::R     R:::::RI::::::::IN::::::N        N::::::N
ZZZZZZZZZZZZZZZZZZZAAAAAAA                   AAAAAAARRRRRRRR     RRRRRRRIIIIIIIIIINNNNNNNN         NNNNNNN
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          

███████  █████  ██████  ██ ███    ██ 
   ███  ██   ██ ██   ██ ██ ████   ██ 
  ███   ███████ ██████  ██ ██ ██  ██ 
 ███    ██   ██ ██   ██ ██ ██  ██ ██ 
███████ ██   ██ ██   ██ ██ ██   ████ 
                                     
                                     



███████╗ █████╗ ██████╗ ██╗███╗   ██╗
╚══███╔╝██╔══██╗██╔══██╗██║████╗  ██║
  ███╔╝ ███████║██████╔╝██║██╔██╗ ██║
 ███╔╝  ██╔══██║██╔══██╗██║██║╚██╗██║
███████╗██║  ██║██║  ██║██║██║ ╚████║
╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝
                                     




▒███████▒ ▄▄▄       ██▀███   ██▓ ███▄    █ 
▒ ▒ ▒ ▄▀░▒████▄    ▓██ ▒ ██▒▓██▒ ██ ▀█   █ 
░ ▒ ▄▀▒░ ▒██  ▀█▄  ▓██ ░▄█ ▒▒██▒▓██  ▀█ ██▒
  ▄▀▒   ░░██▄▄▄▄██ ▒██▀▀█▄  ░██░▓██▒  ▐▌██▒
▒███████▒ ▓█   ▓██▒░██▓ ▒██▒░██░▒██░   ▓██░
░▒▒ ▓░▒░▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░░▓  ░ ▒░   ▒ ▒ 
░░▒ ▒ ░ ▒  ▒   ▒▒ ░  ░▒ ░ ▒░ ▒ ░░ ░░   ░ ▒░
░ ░ ░ ░ ░  ░   ▒     ░░   ░  ▒ ░   ░   ░ ░ 
  ░ ░          ░  ░   ░      ░           ░ 
░                                          






 ▄███████▄     ▄████████    ▄████████  ▄█  ███▄▄▄▄   
██▀     ▄██   ███    ███   ███    ███ ███  ███▀▀▀██▄ 
      ▄███▀   ███    ███   ███    ███ ███▌ ███   ███ 
 ▀█▀▄███▀▄▄   ███    ███  ▄███▄▄▄▄██▀ ███▌ ███   ███ 
  ▄███▀   ▀ ▀███████████ ▀▀███▀▀▀▀▀   ███▌ ███   ███ 
▄███▀         ███    ███ ▀███████████ ███  ███   ███ 
███▄     ▄█   ███    ███   ███    ███ ███  ███   ███ 
 ▀████████▀   ███    █▀    ███    ███ █▀    ▀█   █▀  
                           ███    ███                





 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄ 
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌
 ▀▀▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌ ▀▀▀▀█░█▀▀▀▀ ▐░▌░▌     ▐░▌
          ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌     ▐░▌     ▐░▌▐░▌    ▐░▌
 ▄▄▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌     ▐░▌     ▐░▌ ▐░▌   ▐░▌
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌     ▐░▌  ▐░▌  ▐░▌
▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀█░█▀▀      ▐░▌     ▐░▌   ▐░▌ ▐░▌
▐░▌          ▐░▌       ▐░▌▐░▌     ▐░▌       ▐░▌     ▐░▌    ▐░▌▐░▌
▐░█▄▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌▐░▌      ▐░▌  ▄▄▄▄█░█▄▄▄▄ ▐░▌     ▐░▐░▌
▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌      ▐░░▌
 ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀        ▀▀ 
                                                                 





'########::::'###::::'########::'####:'##::: ##:
..... ##::::'## ##::: ##.... ##:. ##:: ###:: ##:
:::: ##::::'##:. ##:: ##:::: ##:: ##:: ####: ##:
::: ##::::'##:::. ##: ########::: ##:: ## ## ##:
:: ##::::: #########: ##.. ##:::: ##:: ##. ####:
: ##:::::: ##.... ##: ##::. ##::: ##:: ##:. ###:
 ########: ##:::: ##: ##:::. ##:'####: ##::. ##:
........::..:::::..::..:::::..::....::..::::..::
